import os
import sys
import tqdm
import pygame
pygame.mixer.init()
se_boom = pygame.mixer.Sound("./se/boom.mp3")
se_beep = pygame.mixer.Sound("./se/beep.mp3")
se_sti1 = pygame.mixer.Sound("./se/shooting1.mp3")
se_sti2 = pygame.mixer.Sound("./se/shooting2.mp3")
print("幻想乡，727号公路旁的枫叶林，min家 | 2017-04-10")
pygame.mixer.music.load("./music/Year-Round_Absorbed_Curiosity_Chiptune_remix_and_no_main_melody__--_minqwq.mp3")
pygame.mixer.music.play()
print("音乐:Year-Round Absorbed Curiosity(Chiptune remix and no main melody) | by minqwq")
print("<minqwq> (伸腰)")
input()
print("然后远处传来了爆炸声。")
input()
print("<minqwq> ?")
input()
print("我从窗外看去。")
input()
print("我看到了两个人在用很强的魔法战斗。")
input()
se_sti1.play()
print("<???> 啊啊啊啊啊啊！！！！！！")
input()
se_sti2.play()
print("<???> 哈--------！！！！")
input()
print("...没动静了？")
input()
print("好像有一方受伤了...")
input()
print("<minqwq> 我可能需要打个救护车过来...")
input()
se_beep.play()
print("(启动电脑...)")
input()
print("* Screen View *")
input()
print("PY OS Improved 2.6.1_pre")
while True:
    pcloginuser = input("Localhost login: ")
    if pcloginuser == "minqwq":
        break
    else:
        print("Unknown user, please retry...(tips:minqwq)")
print("* Player View *")
print("Welcome to PY OS Improved!")
input()
print("<minqwq> (打开邮箱)")
input()
